<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Unidades.NuevaUnidad">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/viewNombreL"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="@string/nombre" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_margin="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/viewNombreCortoL"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="Abreviatura"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_margin="24dp"
                    android:backgroundTint="?attr/actionModeSplitBackground"
                    android:text="@string/aceptar"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>